{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryDBExaminationDanielaContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryDBExaminationDanielaContext-4ef30c4a-6ee1-4100-8f2e-ce31507175b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}